FROM ghcr.io/astral-sh/uv:0.8-python3.13-trixie

ENV \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/antithesis/catalog/workload/.venv/bin:/opt/antithesis/test/v1/all_transactions:$PATH"

WORKDIR /opt/antithesis/catalog/workload

RUN apt-get update && apt-get install -y curl


# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=workload/uv.lock,target=uv.lock \
    --mount=type=bind,source=workload/pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

# Copy the project into the image
ADD workload /opt/antithesis/catalog/workload

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

COPY test_composer/all_transactions /opt/antithesis/test/v1/all_transactions

CMD ["workload"]
