FROM ghcr.io/astral-sh/uv:0.8.9-python3.13-bookworm

WORKDIR /opt/antithesis/catalog/workload

ENV PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_TOOL_BIN_DIR=/usr/local/bin

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=workload/uv.lock,target=uv.lock \
    --mount=type=bind,source=workload/pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

COPY workload /opt/antithesis/catalog/workload
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# ENV PATH="/app/.venv/bin:$PATH"
ENV PATH="/opt/antithesis/catalog/workload/.venv/bin:/opt/antithesis/test/v1/all_transactions:$PATH"

# Reset the entrypoint, don't invoke `uv`
ENTRYPOINT []
CMD [ "workload" ]
