FROM ghcr.io/astral-sh/uv:0.8.13-python3.13-trixie

ENV PYTHONUNBUFFERED=1
WORKDIR /opt/antithesis/catalog/workload
# COPY workload /opt/antithesis/catalog/workload

# # TODO: Update when buildkit available
# # RUN --mount=from=ghcr.io/astral-sh/uv,source=/uv,target=/bin/uv \
# #     uv sync
# RUN uv sync
# RUN apt-get update && apt-get install -y curl
# COPY test_composer/all_transactions /opt/antithesis/test/v1/all_transactions

# ENV PATH="/opt/antithesis/catalog/workload/.venv/bin:/opt/antithesis/test/v1/all_transactions:$PATH"

# CMD ["workload"]
#############################
# WORKDIR /app
RUN apt-get update && apt-get install -y curl
COPY test_composer/all_transactions /opt/antithesis/test/v1/all_transactions

ENV PATH="/opt/antithesis/catalog/workload/.venv/bin:/opt/antithesis/test/v1/all_transactions:$PATH"

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=workload/uv.lock,target=uv.lock \
    --mount=type=bind,source=workload/pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

# Copy the project into the image
ADD workload /opt/antithesis/catalog/workload

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked



CMD ["workload"]
